<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer spport</title>
    <style>
        .container {
            background-color: rgb(254, 230, 200);
            padding: 5%;
            margin: 2.5% auto; 
            width: 60%;
            font-family: 'Courier New', Courier, monospace;
            height: 40%;
            position: relative;
            border: 1.5% solid black;
            border-radius: 2%;
            box-shadow: 0 0 2.5% black;
            overflow: hidden;
        }
   
        .container h3 {
            text-align: center;
            color: black;
            text-decoration: underline;
        }

        .container form {
            margin-top: 5%;
            text-align: center;
        }

        .container input[type="text"] {
            width: 100%;
            padding: 2.5%;
            margin-bottom: 2.5%;
            resize: vertical;
        }

        .container input[type="submit"] {
            padding: 2.5% 5%;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        function showMessage() {
            alert("Message Successfully Sent");
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>Custmer support</h3>
        <form>
            <input type="text" name="message" placeholder="Enter your message">
            <input type="submit" value="Submit" onclick="showMessage()">
        </form>
    </div>
</body>
</html>