<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .product-description {
            margin-bottom: 20px;
        }

        .btn-buy {
            display: inline-block;
            padding: 10px 20px;
            background-color: #252321;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-buy:hover {
            background-color: #252321;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Display Screen.png" alt="Product Image">
        <div class="product-description">
            <h2>Mudraye</h2>
            <p>This product takes in speech through mic as input in their native language. It then converts the regional language to english. After that,  corresponding sign language gestures are mapped to the words which are then displayed through a dot matrix display module. 

                So basically, what is spoken in the native gets converted to sign language which helps people who are heavily depended on regional languages only to learn the sign language and enables the deaf to communicate efficiently.</p>
            <p>Price: 400INR</p>
        </div>
        <a href="#" class="btn-buy">Buy Now</a>
    </div>
</body>

</html>
