<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }

    input[type="text"],
    input[type="date"],
    input[type="submit"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    .buttons {
        text-align: center;
    }

    #submit,
    #cancel {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 3px;
    }
</style>
</head>

<body>
<div class="container">
    <h1>Payment Details</h1>
    <form id="paymentForm" action="" onSubmit="">

        <label for="card">Card Number:</label>
        <input type="text" id="card" name="card" size="20">

        <label for="exp">Expiry Date:</label>
        <input type="date" id="exp" name="exp" size="9">

        <label for="CV">CV:</label>
        <input type="text" id="CV" name="CV" size="10">

        <div class="buttons">
            <input type="submit" id="submit" value="Submit">
            <input type="button" id="cancel" value="Cancel">
        </div>
    </form>
</div>


</body>
</html>